\relationGT\c2\r199\l\i\s\List_of_capitals_by_country.html_0.xml 0 1 hasCapital 
\relationGT\c2\r37\l\i\s\List_of_Nigerian_state_capitals_1056.html_0.xml 0 1 hasCapital 
\relationGT\c3\r132\l\i\s\List_of_fictional_doctors.html_1.xml 0 2 actedIn 
\relationGT\c3\r194\l\i\s\List_of_capitals_and_largest_cities_by_country.html_0.xml 0 1 hasCapital 
\relationGT\c3\r38\l\i\s\List_of_actors_who_played_President_of_the_United_States_86ac.html_2.xml 0 2 actedIn 
\relationGT\c3\r7\l\i\s\List_of_actors_who_played_President_of_the_United_States_86ac.html_6.xml 0 2 actedIn 
\relationGT\c3\r90\l\i\s\List_of_actors_who_played_President_of_the_United_States_86ac.html_4.xml 0 2 actedIn 
\relationGT\c4\r27\i\n\d\Indira_Gandhi_Award_for_Best_First_Film_of_a_Director_74f4.html_0.xml 1 2 directed 
\relationGT\c4\r27\i\n\d\Indira_Gandhi_Award_for_Best_First_Film_of_a_Director_74f4.html_0.xml 1 3 hasProductionLanguage 
\relationGT\c4\r40\n\a\t\National_Film_Award_for_Best_Directing_2d45.html_0.xml 1 2 directed 
\relationGT\c4\r40\n\a\t\National_Film_Award_for_Best_Directing_2d45.html_0.xml 2 3 hasProductionLanguage 
\relationGT\c4\r8\b\a\t\Battle_of_Thermopylae_in_popular_culture_d010.html_2.xml 0 1 wrote 
\relationGT\c5\r59\l\i\s\List_of_winners_and_shortlisted_authors_of_the_Booker_Prize_for_Fiction_5e62.html_3.xml 1 2 wrote 
\relationGT\c7\r43\n\a\n\Nandi_Award_for_Best_Feature_Film_5431.html_1.xml 0 5 actedIn 
\relationGT\c7\r43\n\a\n\Nandi_Award_for_Best_Feature_Film_5431.html_2.xml 0 5 actedIn 
\relationGT\san05-data2-repo\attrParsedPage\out_data_303\dir57\file326419_0_cols4_rows65.xml 0 2 directed 
\relationGT\san07-data1-repo\attrParsedPage\out_data_482\dir26\file164781_0_cols3_rows50.xml 0 1 hasCapital 
\relationGT\san07-data4-repo\attrParsedPage\out_data_200\dir32\file174239_0_cols5_rows44.xml 0 1 hasCapital 
\relationGT\san07-data4-repo\attrParsedPage\out_data_353\file1232_0_cols5_rows14.xml 1 3 actedIn 
\relationGT\san07-data4-repo\attrParsedPage\out_data_44\dir2\file8095_0_cols3_rows100.xml 1 2 wrote 
\relationGT\san08-data2-repo\attrParsedPage\out_data_732\dir16\file102854_1_cols3_rows15.xml 0 2 hasCapital 
\relationGT\san11-data4-repo\attrParsedPage\out_data_435\dir35\file154977_0_cols3_rows50.xml 0 1 hasCapital 
\relationGT\san13-data3-repo\attrParsedPage\out_data_672\dir119\file509101_0_cols4_rows12.xml 0 1 hasCapital 
\relationGT\san13-data3-repo\attrParsedPage\out_data_672\dir119\file509101_0_cols4_rows12.xml 2 3 hasCapital 
\relationGT\san13-data4-repo\attrParsedPage\out_data_645\dir56\file351454_0_cols4_rows71.xml 1 2 wrote 
\relationGT\san15-data1-repo\attrParsedPage\out_data_401\dir16\file108624_0_cols4_rows39.xml 0 2 hasOfficialLanguage 
\relationGT\san19-data2-repo\attrParsedPage\out_data_129\dir44\file230772_0_cols5_rows21.xml 0 1 actedIn 
\relationGT\san20-data4-repo\attrParsedPage\out_data_227\file5319_0_cols5_rows200.xml 0 2 actedIn 
\relationGT\san20-data4-repo\attrParsedPage\out_data_227\file5319_0_cols5_rows200.xml 0 3 actedIn 
\relationGT\san22-data4-repo\attrParsedPage\out_data_84\dir35\file173318_0_cols3_rows16.xml 0 1 actedIn 
\relationGT\san23-data4-repo\attrParsedPage\out_data_748\dir82\file411117_0_cols3_rows6.xml 0 1 actedIn 
\relationGT\san24-data3-repo\attrParsedPage\out_data_446\dir99\file490109_0_cols3_rows50.xml 0 1 hasCapital 
\relationGT\san26-data2-repo\attrParsedPage\out_data_128\dir74\file366321_0_cols3_rows25.xml 0 1 hasOfficialLanguage 
\relationGT\san26-data2-repo\attrParsedPage\out_data_979\dir14\file80539_0_cols3_rows78.xml 0 1 actedIn 
\webarooListsAsWikiTables\san05-data2-repo\attrParsedPage\out_data_1067\dir81\file365069_0_cols1_rows66.xml 0 1 wrote 
\webarooListsAsWikiTables\san07-data1-repo\attrParsedPage\out_data_286\dir6\file27532_0_cols1_rows82.xml 0 1 wrote 
\webarooListsAsWikiTables\san07-data1-repo\attrParsedPage\out_data_286\dir6\file27532_1_cols1_rows53.xml 0 1 wrote 
\webarooListsAsWikiTables\san07-data1-repo\attrParsedPage\out_data_570\dir85\file411836_0_cols1_rows83.xml 0 1 wrote 
\webarooListsAsWikiTables\san07-data2-repo\attrParsedPage\out_data_822\dir11\file60228_9_cols1_rows37.xml 0 1 wrote 
\webarooListsAsWikiTables\san08-data1-repo\attrParsedPage\out_data_410\dir24\file110008_0_cols1_rows66.xml 0 1 wrote 
\webarooListsAsWikiTables\san08-data1-repo\attrParsedPage\out_data_410\dir26\file114403_0_cols1_rows82.xml 0 1 wrote 
\webarooListsAsWikiTables\san08-data1-repo\attrParsedPage\out_data_746\dir80\file313602_0_cols1_rows78.xml 0 1 wrote 
\webarooListsAsWikiTables\san08-data3-repo\attrParsedPage\out_data_475\dir32\file151614_2_cols1_rows105.xml 0 1 wrote 
\webarooListsAsWikiTables\san08-data4-repo\attrParsedPage\out_data_535\dir39\file184323_0_cols1_rows67.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data1-repo\attrParsedPage\out_data_606\dir16\file85963_0_cols1_rows133.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data1-repo\attrParsedPage\out_data_952\dir15\file87383_1_cols1_rows100.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data2-repo\attrParsedPage\out_data_123\dir81\file376365_28_cols1_rows78.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data2-repo\attrParsedPage\out_data_189\dir58\file287308_0_cols1_rows95.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data3-repo\attrParsedPage\out_data_430\dir43\file224388_0_cols1_rows35.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data4-repo\attrParsedPage\out_data_1043\dir84\file439313_0_cols1_rows68.xml 0 1 wrote 
\webarooListsAsWikiTables\san09-data4-repo\attrParsedPage\out_data_21\dir1\file8429_0_cols1_rows83.xml 0 1 wrote 
\webarooListsAsWikiTables\san11-data1-repo\attrParsedPage\out_data_431\dir97\file501300_8_cols1_rows35.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san11-data1-repo\attrParsedPage\out_data_443\dir54\file240410_0_cols1_rows60.xml 0 1 hasWonPrize 
\webarooListsAsWikiTables\san11-data1-repo\attrParsedPage\out_data_783\dir79\file431641_0_cols1_rows78.xml 0 1 wrote 
\webarooListsAsWikiTables\san11-data1-repo\attrParsedPage\out_data_783\dir79\file431641_1_cols1_rows62.xml 0 1 wrote 
\webarooListsAsWikiTables\san11-data3-repo\attrParsedPage\out_data_703\dir102\file469366_1_cols1_rows19.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san12-data1-repo\attrParsedPage\out_data_486\dir77\file416195_1_cols1_rows88.xml 0 1 wrote 
\webarooListsAsWikiTables\san12-data4-repo\attrParsedPage\out_data_705\dir30\file187184_0_cols1_rows84.xml 0 1 wrote 
\webarooListsAsWikiTables\san13-data2-repo\attrParsedPage\out_data_678\dir115\file539079_0_cols1_rows268.xml 0 1 wrote 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir11\file51833_0_cols1_rows68.xml 0 1 wrote 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir90\file391005_0_cols1_rows9.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir91\file394725_0_cols1_rows24.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir91\file398415_0_cols1_rows58.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir93\file404549_0_cols1_rows20.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san13-data3-repo\attrParsedPage\out_data_672\dir93\file405469_0_cols1_rows16.xml 0 1 locatedIn 
\webarooListsAsWikiTables\san13-data4-repo\attrParsedPage\out_data_622\dir52\file234482_0_cols1_rows68.xml 0 1 wrote 
\webarooListsAsWikiTables\san13-data4-repo\attrParsedPage\out_data_735\dir63\file315289_0_cols1_rows166.xml 0 1 wrote 
\webarooListsAsWikiTables\san14-data1-repo\attrParsedPage\out_data_618\dir34\file138978_0_cols1_rows83.xml 0 1 wrote 
\webarooListsAsWikiTables\san14-data1-repo\attrParsedPage\out_data_619\dir61\file267997_0_cols1_rows69.xml 0 1 wrote 
\webarooListsAsWikiTables\san19-data3-repo\attrParsedPage\out_data_62\dir19\file82769_0_cols1_rows83.xml 0 1 wrote 
\webarooListsAsWikiTables\san20-data1-repo\attrParsedPage\out_data_142\dir132\file595573_0_cols1_rows95.xml 0 1 wrote 
\webarooListsAsWikiTables\san20-data3-repo\attrParsedPage\out_data_1026\dir16\file99290_0_cols1_rows79.xml 0 1 wrote 
\webarooListsAsWikiTables\san20-data3-repo\attrParsedPage\out_data_1026\dir16\file99290_1_cols1_rows63.xml 0 1 wrote 
\webarooListsAsWikiTables\san21-data2-repo\attrParsedPage\out_data_724\dir23\file107572_0_cols1_rows62.xml 0 1 wrote 
\webarooListsAsWikiTables\san22-data1-repo\attrParsedPage\out_data_382\dir101\file456872_2_cols1_rows15.xml 0 1 wrote 
\webarooListsAsWikiTables\san24-data1-repo\attrParsedPage\out_data_554\dir37\file224977_0_cols1_rows66.xml 0 1 wrote 
\webarooListsAsWikiTables\san26-data1-repo\attrParsedPage\out_data_1016\dir54\file257923_0_cols1_rows84.xml 0 1 wrote 
\webarooListsAsWikiTables\san26-data1-repo\attrParsedPage\out_data_1016\dir60\file288989_0_cols1_rows68.xml 0 1 wrote 
\webarooListsAsWikiTables\san26-data2-repo\attrParsedPage\out_data_1066\dir39\file177766_0_cols1_rows83.xml 0 1 wrote 
\webarooListsAsWikiTables\san26-data3-repo\attrParsedPage\out_data_917\dir24\file98470_1_cols1_rows55.xml 0 1 hasWonPrize 
\wikitables\c3\r66\g\o\l\Golden_Globe_Award_for_Best_Actor_-_Motion_Picture_Drama_7d5f.html_0.xml 1 2 hasWonPrize 
\wikitables\c3\r71\c\a\l\Caldecott_Medal_729a.html_0.xml 1 2 wrote 
\wikitables\c3\r87\n\e\w\Newbery_Medal_864c.html_0.xml 1 2 wrote 
\wikitables\c4\r20\l\i\s\List_of_Star_Trek_novels_c402.html_8.xml 1 2 wrote 
\wikitables\c4\r30\t\h\e\The_New_Jedi_Order_2a13.html_0.xml 1 2 wrote 
\wikitables\c5\r36\l\i\s\List_of_nuclear_reactors.html_6.xml 0 1 locatedIn 
\wikitables\c5\r45\l\i\s\List_of_Maryland_state_parks_2313.html_0.xml 0 1 locatedIn 
\wikitables\c6\r22\t\h\e\The_Simpsons_(season_5)_1815.html_0.xml 2 1 directed 
\wikitables\c6\r22\t\h\e\The_Simpsons_(season_5)_1815.html_0.xml 1 3 created 
\wikitables\c6\r25\t\h\e\The_Simpsons_(season_6)_afb1.html_0.xml 1 2 directed 
\wikitables\c6\r25\t\h\e\The_Simpsons_(season_6)_afb1.html_0.xml 1 3 created 
