1356	2	2	playsFor	isAffiliatedTo
5104	5	2	playsFor	isAffiliatedTo
2896	2	1	isAffiliatedTo
3297	3	1	** created **
4506	2	1	** created **
4506	3	1	** created **
3792	2	1	isCitizenOf
3792	4	2	isAffiliatedTo	playsFor
2843	2	1	actedIn
4931	1	1	isLocatedIn
4175	1	1	** isPoliticianOf **	isAffiliatedTo
1283	2	1	** isPoliticianOf **	isAffiliatedTo
3317	1	1	isLocatedIn
3317	2	1	isLocatedIn
2215	1	1	isLocatedIn
2215	2	1	owns
3884	3	1	** directed **
3884	4	1	** actedIn **
4807	1	1	isLocatedIn
4495	1	1	** isLocatedIn **
4495	3	1	** isLocatedIn **
3585	4	1	playsFor
4346	2	1	wasBornIn
4346	3	1	influences
5006	3	1	isLocatedIn
5006	4	1	isLocatedIn
5647	2	1	isCitizenOf
5647	5	1	isAffiliatedTo
