1	1377	1	isLocatedIn	1
2	5751	5	** wasBornIn **	-1
3	4072	3	** isLocatedIn **	1
4	1747	1	** livesIn **	1
5	4498	2	** isLocatedIn **	-1
6	4508	1	isCitizenOf	1
7	3878	2	** isCitizenOf **	1
8	5766	1	isLocatedIn	1
9	4847	1	isLocatedIn	1
10	3797	2	isCitizenOf	1
11	4806	1	** created **	1
12	2808	1	** isCitizenOf **	1
13	6055	5	wasBornIn	-1
14	4639	3	** isLocatedIn **	1
15	2614	1	isPoliticianOf	1
16	2479	2	** created **	1
17	2457	3	isLocatedIn	1
18	1513	1	** isLocatedIn **	-1
19	5601	2	** isLocatedIn **	1
20	1134	1	isMarriedTo	-1
21	4755	3	** directed **	1
22	3921	3	** owns **	1
23	534	2	hasChild	-1
24	2639	3	isLocatedIn	1
25	2777	2	isLocatedIn	-1
26	2147	1	created	-1
27	1666	1	owns	1
28	4266	4	isLocatedIn	-1
29	5751	6	** isLocatedIn **	-1
30	4138	1	** isPoliticianOf **	1
31	3875	2	** isLeaderOf **	1
32	2735	1	created	1
33	4898	5	** wasBornIn **	-1
34	690	1	** created **	1
35	3750	3	** created **	1
36	4542	1	** isLocatedIn **	1
37	4748	1	isLocatedIn	1
38	6195	1	isLocatedIn	1
39	4084	1	isCitizenOf	1
40	4776	1	isLocatedIn	1
41	3702	2	isLocatedIn	1
42	4078	2	** actedIn **	1
43	541	1	isMarriedTo	-1
44	4647	2	** created **	1
45	3947	4	created	-1
46	2776	1	created	0
47	2229	2	** isLocatedIn **	1
48	5105	1	isPoliticianOf	1
49	3686	1	** isPoliticianOf **	1
50	932	2	isAffiliatedTo	1
51	1813	1	** isLocatedIn **	1
52	3636	3	created	-1
53	5754	1	isLocatedIn	-1
54	2068	1	** isLocatedIn **	1
55	4889	1	isLocatedIn	1
56	1925	2	** isAffiliatedTo **	1
57	3552	2	** actedIn **	1
58	5814	6	isAffiliatedTo	1
59	928	2	livesIn	1
60	4188	2	isCitizenOf	1
61	4945	2	isLocatedIn	1
62	4174	1	** isPoliticianOf **	1
63	1782	1	isAffiliatedTo	1
64	3785	4	isCitizenOf	1
65	5902	4	** isLocatedIn **	1
66	4472	2	** isLocatedIn **	1
67	3568	3	** isCitizenOf **	1
68	4362	2	** created **	1
69	5853	6	isLocatedIn	1
70	6266	1	** dealsWith **	-1
71	2907	1	** isCitizenOf **	1
72	4460	4	** isAffiliatedTo **	1
73	5356	2	** hasCapital **	1
74	4466	1	isLocatedIn	1
75	4279	4	isLocatedIn	-1
76	2919	3	actedIn	1
77	2242	2	** created **	1
78	5601	4	** isLocatedIn **	1
79	3419	2	actedIn	1
80	6194	7	created	1
81	6013	3	isLocatedIn	1
82	4183	1	** directed **	1
83	3485	1	isAffiliatedTo	1
84	1043	2	created	-1
85	889	2	owns	1
86	1537	1	** isLocatedIn **	1
87	4149	2	** actedIn **	1
88	5117	4	wasBornIn	-1
89	2856	3	** isLocatedIn **	1
90	4530	4	** isLocatedIn **	1
91	4520	1	** directed **	1
92	3030	1	** isLocatedIn **	1
93	4001	1	** directed **	1
94	5519	2	isCitizenOf	1
95	1148	2	** livesIn **	-1
96	3655	1	** created **	1
97	4074	1	dealsWith	-1
98	870	2	influences	-1
99	3302	1	livesIn	1
100	5353	5	wasBornIn	-1
